<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrmPrincipal.FrmAdd" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAATBAABAAAACAAAECAAQBAAAAAIEgIABAAAA=</HashCode>
      <FileName>FrmAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmComprador" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAkgAKBAABABIACABAACAAAAAABgEswAAUAMAAI=</HashCode>
      <FileName>FrmComprador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmGabinete" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAFkQAACAAEICAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmGabinete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmPlacaDeVideo" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAABkQAACAAEACAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>FrmPlacaDeVideo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmPrincipal" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAKQAAAAAAACAAAACAAAAAAAAAAAAgAAIgAA=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmProcesador" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABkQAACAAEICAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>FrmProcesador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.FrmVendedor" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAgkACAAAAAAIACAAIACAACEgAAAIIQAAQAEAgI=</HashCode>
      <FileName>FrmVendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrmPrincipal.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>